{
  "cursor_symbol": "!",
  "cursor_icon": "assets/icone-mouse.png",
  "custom_cursor": true,
  "social_links": [
    {
      "nome": "Instagram",
      "link": "https://instagram.com"
    },
    {
      "nome": "LinkedIn",
      "link": "https://linkedin.com"
    }
  ],
  "banners": [],
  "brand_color": "#f5df00",
  "logo": "assets/logo.png",
  "sound_enabled": true,
  "banner_portfolio": "assets/banner.png",
  "whatsapp_number": "5567991941891",
  "click_sound": "assets/videoplayback.m4a",
  "textura_custom": "assets/fundo.jpg",
  "texture": "grid"
}
